### Key bindings

### Make sure we pass on that we can handle colors
set -g default-terminal "screen-256color"

#set-option -g prefix C-a # use control-a instaed of control-b
# Split window keys
unbind % # Remove default binding
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
#bind-key C-a last-window

### Use vim-style movement keys to change panes/windows
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5 # -r makes it repeatable
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

### Status bar
set -g status-bg '#222222'
set -g status-fg brightwhite
#set -g status-left '#[fg=green]#H #10S'
#set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 3- | cut -d ":" -f 2-)'
set -g status-left "#[fg=green]#(whoami)@#h :: "
set -g status-left-length 100
# set -g status-right "#[fg=green]#(~/bin/cmus_status.rb) | #(date +'%b %d | %H:%M')"
set -g status-right "#(date +'%b %d | %H:%M')"
# set -g status-right ""
set -g status-right-length 100
#set -g status-left-length 20
set-window-option -g window-status-current-style bg='#777777',fg=black
# set-window-option -g window-status-current-fg black

## Monitor activity
setw -g monitor-activity on
#set -g visual-activity on
set-window-option -g window-status-activity-style bg='#444444'
set -g status-justify left
#set -g status-justify left

set -g display-time 2000

set -g pane-active-border-style bg=blue,fg=cyan

set -g base-index 1
setw -g pane-base-index 1

### Copy tmux clipboard to system clipboard
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" #\; display-message "Copied to system clipboard"

#setw -g aggressive-resize on

# increase the history buffer limit
set-option -g history-limit 50000

### Use CTRL-# to change to window #
### -n means attach it to the root key table
bind -n C-1 select-window -t 1
bind -n C-2 select-window -t 2
bind -n C-3 select-window -t 3
bind -n C-4 select-window -t 4
bind -n C-5 select-window -t 5
bind -n C-6 select-window -t 6
bind -n C-7 select-window -t 7
bind -n C-8 select-window -t 8
bind -n C-9 select-window -t 9
