### Key bindings
unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix

### Make sure we pass on that we can handle colors
set -g default-terminal "screen-256color"

#set-option -g prefix C-a # use control-a instaed of control-b
# Split window keys
unbind % # Remove default binding
bind | split-window -h
bind - split-window -v
bind-key C-a last-window

### Use vim-style movement keys to change panes/windows
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5 # -r makes it repeatable
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

### Status bar
set -g status-bg '#222222'
set -g status-fg brightwhite
#set -g status-left '#[fg=green]#H #10S'
#set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 3- | cut -d ":" -f 2-)'
set -g status-left "#[fg=green]#(whoami)@#h"
set -g status-left-length 100
set -g status-right "#[fg=green]#(~/bin/cmus_status.rb) | #(date +'%b %d | %H:%M')"
set -g status-right-length 100
#set -g status-left-length 20
set-window-option -g window-status-current-bg '#777777'
set-window-option -g window-status-current-fg black

## Monitor activity
setw -g monitor-activity on
#set -g visual-activity on
set-window-option -g window-status-activity-bg '#444444'
set -g status-justify left
#set -g status-justify left

set display-time 2000

set -g pane-active-border-bg blue
set -g pane-active-border-fg cyan

set -g base-index 1
setw -g pane-base-index 1

### Copy tmux clipboard to system clipboard
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

#setw -g aggressive-resize on
