daily() {
  days=$1
  previousdir=`pwd`
  cd ~/Dropbox/Documents/Personal/Dailies
  echo "Checking if daily exists..."
  filedate=`date -d "$days days" +%Y%m%d`
  if [[ -f $filedate.daily ]]; then
    echo "File exists. Opening."
  else
    echo "File does not exist. Creating."
    ruby newdaily.rb $filedate.daily $days
  fi
  vi $filedate.daily
  cd $previousdir
}

xzip() {
  echo "RUNNING tar -c \"$1\" | xz -9 --lzma2=preset=9,dict=512Mi > \"$1.tar.xz\""
  tar -c "$1" | xz -9 --lzma2=preset=9,dict=512Mi > "$1.tar.xz"
}
