#chpwd() {
#     [[ -t 1 ]] || return
#     case $TERM in
#     sun-cmd) print -Pn "\e]l%~\e\\"
#     ;;
#    *xterm*|screen|rxvt|(dt|k|E)term) print -Pn "\e]2;%~\a"
#    ;;
#    esac
#}
#selfupdate(){
#        URL="http://stuff.mit.edu/~jdong/misc/zshrc"
#        echo "Updating zshrc from $URL..."
#        echo "Press Ctrl+C within 5 seconds to abort..."
#        sleep 5
#        cp ~/.zshrc ~/.zshrc.old
#        wget $URL -O ~/.zshrc
#        echo "Done; existing .zshrc saved as .zshrc.old"
#}
#chpwd

daily() {
  days=$1
  previousdir=`pwd`
  cd ~/Dropbox/Documents/Personal/Dailies
  echo "Checking if daily exists..."
  filedate=`date -d "$days days" +%Y%m%d`
  if [[ -f $filedate.daily ]]; then
    echo "File exists. Opening."
  else
    echo "File does not exist. Creating."
    ruby newdaily.rb $filedate.daily $days
  fi
  vi $filedate.daily
  cd $previousdir
}
