# ZSH options
# To see docs: `man zshoptions`

########################################################################
### Directories ########################################################
setopt AUTO_CD                # if not a normal command but directory name, change to directory
setopt AUTO_PUSHD             # make cd push the old directory onto the stack
setopt PUSHD_TO_HOME          # have `pushd` with no args act like `pushd $HOME`


########################################################################
### Completion #########################################################
# setopt ALWAYS_TO_END          # go to end of word after completion
setopt AUTO_LIST              # auto list choices on ambiguous completion
setopt NO_LIST_BEEP           # don't beep on completion
setopt MENU_COMPLETE          # don't list ambiguous, go straight to completion
setopt LIST_PACKED            # make the completion list smaller
setopt LIST_ROWS_FIRST        # completion list in rows, then cols


########################################################################
### Expansion and Globbing #############################################
setopt EXTENDED_GLOB          # treat `#`, `~`, `^` as part of pattern
setopt HIST_SUBST_PATTERN     # using `:s`/`:&` modifiers use pattern matching instead of string matching
# setopt WARN_CREATE_GLOBAL     # print a warning when a global param is created in a function


########################################################################
## History #############################################################
setopt APPEND_HISTORY         # add to history instead of overwriting
setopt SHARE_HISTORY          # import new commands and append to history
setopt EXTENDED_HISTORY       # puts timestamps in the history
setopt HIST_IGNORE_DUPS       # ignore dups of most recent command
setopt HIST_IGNORE_ALL_DUPS   # ignore all dups
setopt HIST_EXPIRE_DUPS_FIRST # removes dupes when history fills up
setopt HIST_SAVE_NO_DUPS      # old dups are ignored when writing history file
setopt HIST_FIND_NO_DUPS      # when searching history, don't display dups
setopt HIST_REDUCE_BLANKS     # remove superfluous blanks
setopt HIST_NO_FUNCTIONS      # remove function definitions


########################################################################
### Input/Output #######################################################
setopt CORRECT                # try to correct the spelling of commands
setopt CORRECT_ALL            # try to correct the spelling of all args in a line
setopt INTERACTIVE_COMMENTS   # allow comments in interactive shells


########################################################################
### Job Control ########################################################
unsetopt BG_NICE		          # do NOT nice background jobs
setopt CHECK_JOBS             # report job status before exiting a shell
setopt LONG_LIST_JOBS         # print job notifications in the long format
setopt NOTIFY                 # report bg job status immediately


########################################################################
### Scripts and Functions ##############################################
setopt C_BASES                # output hex numbers in C format (`0xFF` instead of `16#FF`)


########################################################################
### Shell Emulation ####################################################


########################################################################
### Shell State ########################################################


########################################################################
### Zle ################################################################
setopt NO_BEEP                # don't beep at me; it's rude
