[[ -f $HOME/pco-box/env.sh ]] && source $HOME/pco-box/env.sh
# export RBENV_ROOT=$HOME/.rbenv
# export MYSQL_PORT_3306_TCP_ADDR=127.0.0.1
# export MYSQL_READER_PORT_3306_TCP_ADDR=127.0.0.1
# export MYSQL_READER_PORT_3306_TCP_PORT=3307
# export PCO_BOX_LEAVE_DOCKER_RUNNING=true

[[ -f $HOME/Code/pco/bin/pco ]] && eval "$($HOME/Code/pco/bin/pco init -)"

if [[ -f $HOME.ssh/pco_id_rsa ]]; then
  # make sure to load up ssh id before pco
  ssh-add -D > /dev/null 2>&1
  ssh-add $HOME/.ssh/id_rsa $HOME/.ssh/pco_id_rsa > /dev/null 2>&1
fi
