autoload colors zsh/terminfo
setopt prompt_subst

if [[ "$terminfo[colors]" -ge 8 ]]; then
  colors
fi
for color in RED GREEN YELLOW BLUE MAGENTA CYAN WHITE; do
  eval PR_$color='%{$terminfo[bold]$fg[${(L)color}]%}'
  eval PR_LIGHT_$color='%{$fg[${(L)color}]%}'
  (( count = $count + 1 ))
done
PR_NO_COLOR="%{$terminfo[sgr0]%}"

if [[ -e $HOME/bin/dotfiles/vcprompt ]]; then
PROMPT='
%(!.$PR_RED%U%n@%m%u %6c$PR_NO_COLOR.$PR_GREEN%m$PR_NO_COLOR $PR_LIGHT_GREEN%4c$PR_NO_COLOR) $PR_LIGHT_YELLOW$($HOME/bin/dotfiles/vcprompt -f "<%b %r> %a%m%u")$PR_NO_COLOR
%(!.$PR_RED#$PR_NO_COLOR.>) '
else
PROMPT="
%(!.$PR_RED%U%n@%m%u %6c$PR_NO_COLOR.$PR_GREEN%m$PR_NO_COLOR $PR_LIGHT_GREEN%4c$PR_NO_COLOR)
%(!.$PR_RED#$PR_NO_COLOR.>) "
fi
